name: Stage the app

on:
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: Zohair-Amravatiwala-azure-ttt
  IMAGE_REGISTRY_URL: ghcr.io
  AZURE_WEBAPP_NAME: Zohair-Amravatiwala-ttt-app

jobs:
  build:
    runs-on: ubuntu-latest

    if: contains(github.events.pull_request.labels.*.name,'stage')